apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: projectPhysic
  annotations:
    github.com/project-slug: Bzaid94/projectPhysic
spec:
  type: other
  lifecycle: unknown
  owner: guests
